<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ event.name }} - College Events</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background-color: #f4f4f9; color: #333; }
        .container { max-width: 1000px; margin: 0 auto; }
        h1 { color: #2c3e50; margin-bottom: 20px; }
        .event-info { background: white; border-radius: 10px; padding: 20px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); margin-bottom: 20px; }
        .event-name { font-size: 2em; margin: 0 0 10px; }
        .event-date, .event-location, .event-desc { margin-bottom: 10px; }
        .event-location { font-weight: bold; }
        .schedules-section { background: white; border-radius: 10px; padding: 20px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
        .schedules-table { width: 100%; border-collapse: collapse; margin-top: 10px; }
        .schedules-table th, .schedules-table td { padding: 12px; text-align: left; border-bottom: 1px solid #ddd; }
        .schedules-table th { background: #f8f9fa; }
        .schedule-time { font-weight: bold; color: #27ae60; }
        .btn { background: #3498db; color: white; padding: 8px 16px; border: none; border-radius: 5px; cursor: pointer; transition: background 0.3s, transform 0.2s; text-decoration: none; display: inline-block; margin: 5px; }
        .btn:hover { background: #2980b9; transform: scale(1.05); }
        .btn-success { background: #27ae60; }
        .btn-success:hover { background: #229954; }
        .btn-warning { background: #f39c12; }
        .btn-warning:hover { background: #e67e22; }
        .btn-danger { background: #e74c3c; }
        .btn-danger:hover { background: #c0392b; }
        .btn-add { background: #9b59b6; margin-bottom: 20px; }
        .btn-add:hover { background: #8e44ad; }
        .modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); animation: fadeIn 0.3s; }
        .modal-content { background: white; margin: 10% auto; padding: 20px; border-radius: 10px; width: 400px; box-shadow: 0 8px 25px rgba(0,0,0,0.3); animation: slideIn 0.3s; }
        .close { color: #aaa; float: right; font-size: 28px; font-weight: bold; cursor: pointer; border: none; background: transparent; }
        .close:hover { color: #000; }
        form { display: flex; flex-direction: column; }
        input, textarea, select { margin-bottom: 10px; padding: 10px; border: 1px solid #ddd; border-radius: 5px; }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        @keyframes slideIn { from { transform: translateY(-50px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
        .schedule-card { background: #f8f9fa; padding: 10px; border-radius: 5px; margin-bottom: 10px; transition: box-shadow 0.3s; }
        .schedule-card:hover { box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    </style>
</head>
<body>
    <div class="container"
         id="pageContainer"
         data-event-id="{{ event.id|default_if_none:'' }}"
         data-create-url="{% url 'events:schedule_create' event.id %}"
         data-update-url-template="{% url 'events:schedule_update' 0 %}"
         data-delete-url-template="{% url 'events:schedule_delete' 0 %}"
         >
        <a href="{% url 'events:event_list' %}" class="btn">Back to Events</a>
        <div class="event-info">
            <h1 class="event-name">{{ event.name }}</h1>
            <p class="event-date"><strong>Date:</strong> {{ event.date|date:"F d, Y" }}</p>
            <p class="event-location"><strong>Location:</strong> {{ event.location }}</p>
            <p class="event-desc"><strong>Description:</strong> {{ event.description }}</p>
            {# Removed event-level registration. Slot booking will indicate event registration. #}
            {% if can_edit %}
                <button class="btn btn-add" onclick="openModal('create')">Add Schedule</button>
            {% endif %}
        </div>
        <div class="schedules-section">
            <h2>Schedules</h2>
            <div id="schedules-container">
                {% if schedules %}
                <table class="schedules-table">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Time</th>
                            <th>Description</th>
                            {% if can_edit %}<th>Actions</th>{% endif %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for schedule in schedules %}
                        <tr id="schedule-row-{{ schedule.id }}">
                            <td>{{ schedule.title }}</td>
                            <td class="schedule-time">{{ schedule.start_time|time:"H:i" }} - {{ schedule.end_time|time:"H:i" }}</td>
                            <td>{{ schedule.description|truncatewords:15 }}</td>
                            <td>
                                <ul style="list-style:none; padding-left:0;">
                                {% for slot in schedule.slots.all %}
                                    <li style="margin-bottom:8px;">
                                            <span class="slot-remaining" id="slot-remaining-{{ slot.id }}">({{ slot.remaining }} remaining)</span><br>
                                        {% if user.is_authenticated %}
                                            {% if user in slot.registered_users.all %}
                                                <span class="btn btn-success" style="cursor:default; font-size:12px;">Registered for this slot</span>
                                            {% elif slot.is_full %}
                                                <span class="btn btn-danger" style="cursor:default; font-size:12px;">Slot Full</span>
                                            {% else %}
                                                <button class="btn btn-add" style="font-size:12px;" onclick="registerSlot({{ slot.id }}, this, {{ slot.capacity|default:0 }} - {{ slot.registered_users.count|default:0 }})">Register for this slot</button>
                                            {% endif %}
                                        {% else %}
                                            <a href="{% url 'login' %}" class="btn btn-add" style="font-size:12px;">Login to Register</a>
                                        {% endif %}
                                    </li>
                                {% empty %}
                                    <li>No slots added yet.</li>
                                {% endfor %}
                                </ul>
                            </td>
                            {% if can_edit %}
                                <td>
                                    <button
                                        class="btn btn-warning"
                                        onclick="openEditModal({{ schedule.id }}, this)"
                                        data-title="{{ schedule.title|escape }}"
                                        data-start="{{ schedule.start_time|time:'H:i' }}"
                                        data-end="{{ schedule.end_time|time:'H:i' }}"
                                        data-desc="{{ schedule.description|escape }}"
                                        style="padding: 5px 10px; font-size: 12px;"
                                    >Edit</button>
                                    <button class="btn btn-danger" onclick="deleteSchedule({{ schedule.id }})" style="padding: 5px 10px; font-size: 12px;">Delete</button>
                                </td>
                            {% else %}
                                <td></td>
                            {% endif %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <p>No schedules yet.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Create/Edit Modal -->
    <div id="scheduleModal" class="modal" aria-hidden="true" role="dialog">
        <div class="modal-content" role="document">
            <button class="close" onclick="closeModal()" aria-label="Close">×</button>
            <h2 id="modalTitle">Add Schedule</h2>
            <form id="scheduleForm" method="post" novalidate>
                {% csrf_token %}
                <input type="hidden" id="scheduleId" name="id" value="">
                <input type="text" id="title" name="title" placeholder="Schedule Title" required>
                <input type="time" id="start_time" name="start_time" required>
                <input type="time" id="end_time" name="end_time" required>
                <textarea id="description" name="description" placeholder="Description" rows="3"></textarea>
                <div style="display:flex; gap:8px;">
                    <button type="submit" class="btn btn-success">Save</button>
                    <button type="button" class="btn" onclick="closeModal()">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script>
    (function () {
        // Slot registration button AJAX
        window.registerSlot = function(slotId, btn, remaining) {
            const url = '{% url "events:slot_register" 0 %}'.replace('0', slotId);
            fetch(url, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': getCSRFToken(),
                    'Accept': 'application/json'
                },
                credentials: 'same-origin'
            })
            .then(async res => {
                const text = await res.text();
                try {
                    return JSON.parse(text);
                } catch (err) {
                    throw new Error('Server did not return valid JSON: ' + text);
                }
            })
            .then(data => {
                if (data.success) {
                    btn.textContent = 'Registered for this slot';
                    btn.classList.remove('btn-add');
                    btn.classList.add('btn-success');
                    btn.disabled = true;
                    // Update remaining count using the span
                    var remainingSpan = document.getElementById('slot-remaining-' + slotId);
                    if (remainingSpan) {
                        remainingSpan.textContent = '(' + data.remaining + ' remaining)';
                    }
                } else {
                    alert(data.error || 'Could not register for slot.');
                }
            })
            .catch(err => {
                alert('Error registering for slot. See console for details.');
                console.error(err);
            });
        }
        // Event registration button AJAX
        const registerBtn = document.getElementById('registerEventBtn');
        if (registerBtn) {
            registerBtn.addEventListener('click', function () {
                fetch('{% url "events:event_register" event.id %}', {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': getCSRFToken(),
                        'Accept': 'application/json'
                    },
                    credentials: 'same-origin'
                })
                .then(async res => {
                    const text = await res.text();
                    try {
                        return JSON.parse(text);
                    } catch (err) {
                        throw new Error('Server did not return valid JSON: ' + text);
                    }
                })
                .then(data => {
                    if (data.success) {
                        registerBtn.textContent = 'Registered for this event';
                        registerBtn.classList.remove('btn-add');
                        registerBtn.classList.add('btn-success');
                        registerBtn.disabled = true;
                    } else {
                        alert(data.error || 'Could not register.');
                    }
                })
                .catch(err => {
                    alert('Error registering for event. See console for details.');
                    console.error(err);
                });
            });
        }
        const page = document.getElementById('pageContainer');
        const modal = document.getElementById('scheduleModal');
        const form = document.getElementById('scheduleForm');
        const modalTitle = document.getElementById('modalTitle');
        const scheduleIdInput = document.getElementById('scheduleId');

        // URL templates rendered server-side
        const createUrl = page.getAttribute('data-create-url') || '';
        const updateUrlTemplate = page.getAttribute('data-update-url-template') || '';
        const deleteUrlTemplate = page.getAttribute('data-delete-url-template') || '';

        function urlFor(template, id) {
            return String(template).replace('0', id);
        }

        function getCSRFToken() {
            const el = document.querySelector('[name="csrfmiddlewaretoken"]');
            return el ? el.value : '';
        }

        // Open modal for create or edit
        window.openModal = function(action, id = null, button = null) {
            modal.style.display = 'block';
            modal.setAttribute('aria-hidden', 'false');

            if (action === 'create') {
                modalTitle.textContent = 'Add Schedule';
                scheduleIdInput.value = '';
                form.action = createUrl;
                form.method = 'POST';
                form.reset();
            } else if (action === 'edit') {
                modalTitle.textContent = 'Edit Schedule';
                scheduleIdInput.value = id;
                form.action = urlFor(updateUrlTemplate, id);
                form.method = 'POST';
                form.reset();

                // Populate from provided button's data attributes (avoids another GET)
                if (button && button.dataset) {
                    document.getElementById('title').value = button.dataset.title || '';
                    document.getElementById('start_time').value = button.dataset.start || '';
                    document.getElementById('end_time').value = button.dataset.end || '';
                    document.getElementById('description').value = button.dataset.desc || '';
                }
            }
        };

        window.openEditModal = function(id, button) {
            // When called from inline onclick, `button` will be the element reference
            window.openModal('edit', id, button);
        };

        window.closeModal = function() {
            modal.style.display = 'none';
            modal.setAttribute('aria-hidden', 'true');
            form.reset();
        };

        // Submit create/update via FormData so backend handles as usual POST
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            const actionUrl = form.action || createUrl;
            const formData = new FormData(form);

            fetch(actionUrl, {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': getCSRFToken(),
                    'Accept': 'application/json' // server should return JSON on AJAX
                },
                credentials: 'same-origin'
            })
            .then(async (res) => {
                // Try parse JSON, but handle non-json gracefully
                const text = await res.text();
                try {
                    return JSON.parse(text);
                } catch (err) {
                    throw new Error('Server did not return valid JSON: ' + text);
                }
            })
            .then(data => {
                if (data.error) {
                    alert(data.error);
                } else if (data.success) {
                    // Refresh page to show updated schedules
                    window.location.reload();
                } else {
                    window.location.reload();
                }
            })
            .catch(err => {
                console.error('Error submitting form:', err);
                alert('There was an error saving the schedule. See console for details.');
            })
            .finally(() => closeModal());
        });

        // Delete uses FormData POST (more compatible with Django views)
        window.deleteSchedule = function(id) {
            if (!confirm('Are you sure you want to delete this schedule?')) return;
            const deleteUrl = urlFor(deleteUrlTemplate, id);

            const data = new FormData();
            data.append('id', id);
            // add CSRF token to body also (and header already set by getCSRFToken)
            const csrf = getCSRFToken();
            if (csrf) data.append('csrfmiddlewaretoken', csrf);

            fetch(deleteUrl, {
                method: 'POST',
                body: data,
                headers: {
                    'X-CSRFToken': csrf,
                    'Accept': 'application/json'
                },
                credentials: 'same-origin'
            })
            .then(async res => {
                const text = await res.text();
                try {
                    return JSON.parse(text);
                } catch (err) {
                    throw new Error('Server did not return valid JSON: ' + text);
                }
            })
            .then(data => {
                if (data && data.success) {
                    const row = document.getElementById('schedule-row-' + id);
                    if (row) row.remove();
                    else window.location.reload();
                } else {
                    alert(data && data.error ? data.error : 'Unable to delete schedule.');
                }
            })
            .catch(err => {
                console.error('Error deleting schedule:', err);
                alert('There was an error deleting the schedule. See console for details.');
            });
        };

        // Close modal on outside click
        window.addEventListener('click', function(ev) {
            if (ev.target === modal) closeModal();
        });

    })();
    </script>
</body>
</html>
